src/i18n/messages/en.json (before)
{
  "Navbar": {
    "about": "About",
    "contact": "Contact",
    "projects": "Projects",
    "cv": "Resume"
  },
  "Hero": {
    "greetings": "Greetings, traveler!",
    "shape": "I shape the currents of the digital stream.",
    "flow": "Code flows like water through stone— persistent, patient, shaping reality one commit at a time.",
    "each": "Each line, a world. Each idea, alive.",
    "start": "Explore more",
    "contact": "Get in touch"
  },
  "About": {
    "title": "A little bit about me...",
    "description-1": "I'm a 23-year-old developer from Brazil, mainly focused on front-end development, but lately I’ve been diving deeper into back-end as well. I'm always looking to grow as a full-stack developer, and I enjoy building things that not only look good but also work seamlessly. Coding has become more than just a skill to me and it's something I genuinely enjoy.",
    "description-2": "I'd say I'm a pretty chill and creative person. I love facing challenges, learning new things, and experimenting with different technologies. Whether it's a new framework, a programming concept, I get excited about the process of figuring things out and improving along the way.",
    "description-3": "When I'm not coding, you'll probably find me playing video games, listening to music, or reading some manga. These hobbies help me unwind and also keep my creativity flowing. They've been a big part of who I am and often inspire the way I approach design and problem-solving in tech."
  },
  "Projects": {
    "title": "Projects",
    "description": "Here are some of the most interesting projects.",
    "view": "View this repository on Github",
    "back": "Back to projects",
    "check": "Check all projects"
  },
  "Contact": {
    "journey": "This journey ends here.",
    "yet": "Yet, ours yearns to begin.",
    "quote": "A blade stays sheathed, until its purpose awakens."
  },
  "ContactForm": {
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "submit": "Send Message",
    "name-placeholder": "How should I address you?",
    "email-placeholder": "How should I get in touch?",
    "message-placeholder": "What's on your mind? Let me know!",
    "success": "Message sent successfully!",
    "error": "Something went wrong! Please try sending again.",
    "captcha-error": "There was an error with the captcha. Please try again.",
    "captcha-expired": "The captcha has expired. Please try again."
  },
  "Footer": {
    "copyright": "All rights reserved.",
    "made-with": "Made with",
    "and": "and"
  },
  "NotFound": {
    "title": "The path you seek does not exist.",
    "message": "Even in endless skies, some stars are illusions. This page is one of them.",
    "return": "Return back"
  },
  "ProjectStatus": {
    "On-hold": "On-hold",
    "Complete": "Complete",
    "Current": "Current",
    "Abandoned": "Abandoned"
  }
}

src/i18n/messages/en.json (after)
{
  "Navbar": {
    "about": "About",
    "contact": "Contact",
    "projects": "Projects"
  },
  "Hero": {
    "greetings": "Greetings, traveler!",
    "shape": "I shape the currents of the digital stream.",
    "flow": "Code flows like water through stone— persistent, patient, shaping reality one commit at a time.",
    "each": "Each line, a world. Each idea, alive.",
    "start": "Explore more",
    "contact": "Get in touch"
  },
  "About": {
    "title": "A little bit about me...",
    "description-1": "I'm a 23-year-old developer from Brazil, mainly focused on front-end development, but lately I’ve been diving deeper into back-end as well. I'm always looking to grow as a full-stack developer, and I enjoy building things that not only look good but also work seamlessly. Coding has become more than just a skill to me and it's something I genuinely enjoy.",
    "description-2": "I'd say I'm a pretty chill and creative person. I love facing challenges, learning new things, and experimenting with different technologies. Whether it's a new framework, a programming concept, I get excited about the process of figuring things out and improving along the way.",
    "description-3": "When I'm not coding, you'll probably find me playing video games, listening to music, or reading some manga. These hobbies help me unwind and also keep my creativity flowing. They've been a big part of who I am and often inspire the way I approach design and problem-solving in tech."
  },
  "Projects": {
    "title": "Projects",
    "description": "Here are some of my favorite projects.",
    "view": "View this repository on Github",
    "back": "Back to projects",
    "check": "Check all projects"
  },
  "Contact": {
    "journey": "This journey ends here.",
    "yet": "Yet, ours yearns to begin.",
    "quote": "A blade stays sheathed, until its purpose awakens."
  },
  "ContactForm": {
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "submit": "Send Message",
    "name-placeholder": "How should I address you?",
    "email-placeholder": "How should I get in touch?",
    "message-placeholder": "What's on your mind? Let me know!",
    "success": "Message sent successfully!",
    "error": "Something went wrong! Please try sending again.",
    "captcha-error": "There was an error with the captcha. Please try again.",
    "captcha-expired": "The captcha has expired. Please try again."
  },
  "Footer": {
    "copyright": "All rights reserved.",
    "made-with": "Made with",
    "and": "and"
  },
  "NotFound": {
    "title": "The path you seek does not exist.",
    "message": "Even in endless skies, some stars are illusions. This page is one of them.",
    "return": "Return back"
  },
  "ProjectStatus": {
    "On-hold": "On-hold",
    "Complete": "Complete",
    "Current": "Current",
    "Abandoned": "Abandoned"
  }
}

src/i18n/messages/en.json (diff)
@@ -2,8 +2,7 @@
   "Navbar": {
     "about": "About",
     "contact": "Contact",
-    "projects": "Projects",
-    "cv": "Resume"
+    "projects": "Projects"
   },
   "Hero": {
     "greetings": "Greetings, traveler!",
@@ -21,7 +20,7 @@
   },
   "Projects": {
     "title": "Projects",
-    "description": "Here are some of the most interesting projects.",
+    "description": "Here are some of my favorite projects.",
     "view": "View this repository on Github",
     "back": "Back to projects",
     "check": "Check all projects"
