src/i18n/messages/pt.json (before)
{
  "Navbar": {
    "about": "Sobre",
    "contact": "Contato",
    "projects": "Projetos",
    "cv": "Currículo"
  },
  "Hero": {
    "greetings": "Saudações, viajante.",
    "shape": "Eu moldo as correntes do fluxo digital.",
    "flow": "O código flui como água através da pedra— persistente, paciente, moldando a realidade um commit por vez.",
    "each": "Cada linha, um mundo. Cada ideia, viva.",
    "start": "Explore mais",
    "contact": "Dá um toque"
  },
  "About": {
    "title": "Um pouco sobre mim...",
    "description-1": "Sou um desenvolvedor de 23 anos, focado principalmente em desenvolvimento front-end, mas ultimamente tenho me aprofundado bastante no back-end também. Estou sempre buscando crescer como desenvolvedor full-stack e gosto de criar coisas que não só tenham uma boa aparência, mas que também funcionem de forma fluida. Programar se tornou mais do que uma habilidade pra mim, é algo que realmente gosto de fazer.",
    "description-2": "Eu diria que sou uma pessoa tranquila e criativa. Gosto de encarar desafios, aprender coisas novas e experimentar diferentes tecnologias. Seja um novo framework ou um conceito de programação, fico empolgado com o processo de descobrir soluções e melhorar cada vez mais.",
    "description-3": "Quando não estou programando, provavelmente estou jogando videogame, ouvindo música ou lendo algum mangá. Esses hobbies me ajudam a relaxar e também mantêm minha criatividade ativa. Eles fazem parte de quem eu sou e muitas vezes influenciam a forma como encaro design e resolução de problemas na tecnologia."
  },
  "Projects": {
    "title": "Projetos",
    "description": "Aqui estão alguns dos projetos mais interessantes.",
    "view": "Veja este repositório no Github",
    "back": "Voltar para os projetos",
    "check": "Ver todos os projetos"
  },
  "Contact": {
    "journey": "Essa jornada acaba aqui.",
    "yet": "Contudo, a nossa anseia por começar.",
    "quote": "A lâmina permanece silenciosa, até que seu propósito desperte."
  },
  "ContactForm": {
    "name": "Nome",
    "email": "Email",
    "message": "Mensagem",
    "submit": "Enviar Mensagem",
    "name-placeholder": "Como eu deveria te chamar?",
    "email-placeholder": "Como posso te contatar?",
    "message-placeholder": "O que está pensando? Deixa eu saber!",
    "success": "Mensagem enviada com sucesso!",
    "error": "Algo deu errado! Por favor, tente enviar novamente.",
    "captcha-error": "Ocorreu um erro com o captcha. Por favor, tente novamente.",
    "captcha-expired": "O captcha expirou. Por favor, tente novamente."
  },
  "Footer": {
    "copyright": "Todos os direitos reservados.",
    "made-with": "Feito com",
    "and": "e"
  },
  "NotFound": {
    "title": "O caminho que você procura não existe.",
    "message": "Mesmo nos céus infinitos, algumas estrelas são ilusões. Esta página é uma delas.",
    "return": "Voltar ao Início"
  },
  "ProjectStatus": {
    "On-hold": "Parado",
    "Complete": "Concluído",
    "Current": "Atual",
    "Abandoned": "Abandonado"
  }
}

src/i18n/messages/pt.json (after)
{
  "Navbar": {
    "about": "Sobre",
    "contact": "Contato",
    "projects": "Projetos"
  },
  "Hero": {
    "greetings": "Saudações, viajante.",
    "shape": "Eu moldo as correntes do fluxo digital.",
    "flow": "O código flui como água através da pedra— persistente, paciente, moldando a realidade um commit por vez.",
    "each": "Cada linha, um mundo. Cada ideia, viva.",
    "start": "Explore mais",
    "contact": "Dá um toque"
  },
  "About": {
    "title": "Um pouco sobre mim...",
    "description-1": "Sou um desenvolvedor de 23 anos, focado principalmente em desenvolvimento front-end, mas ultimamente tenho me aprofundado bastante no back-end também. Estou sempre buscando crescer como desenvolvedor full-stack e gosto de criar coisas que não só tenham uma boa aparência, mas que também funcionem de forma fluida. Programar se tornou mais do que uma habilidade pra mim, é algo que realmente gosto de fazer.",
    "description-2": "Eu diria que sou uma pessoa tranquila e criativa. Gosto de encarar desafios, aprender coisas novas e experimentar diferentes tecnologias. Seja um novo framework ou um conceito de programação, fico empolgado com o processo de descobrir soluções e melhorar cada vez mais.",
    "description-3": "Quando não estou programando, provavelmente estou jogando videogame, ouvindo música ou lendo algum mangá. Esses hobbies me ajudam a relaxar e também mantêm minha criatividade ativa. Eles fazem parte de quem eu sou e muitas vezes influenciam a forma como encaro design e resolução de problemas na tecnologia."
  },
  "Projects": {
    "title": "Projetos",
    "description": "Aqui estão alguns dos meus projetos favoritos.",
    "view": "Veja este repositório no Github",
    "back": "Voltar para os projetos",
    "check": "Ver todos os projetos"
  },
  "Contact": {
    "journey": "Essa jornada acaba aqui.",
    "yet": "Contudo, a nossa anseia por começar.",
    "quote": "A lâmina permanece silenciosa, até que seu propósito desperte."
  },
  "ContactForm": {
    "name": "Nome",
    "email": "Email",
    "message": "Mensagem",
    "submit": "Enviar Mensagem",
    "name-placeholder": "Como eu deveria te chamar?",
    "email-placeholder": "Como posso te contatar?",
    "message-placeholder": "O que está pensando? Deixa eu saber!",
    "success": "Mensagem enviada com sucesso!",
    "error": "Algo deu errado! Por favor, tente enviar novamente.",
    "captcha-error": "Ocorreu um erro com o captcha. Por favor, tente novamente.",
    "captcha-expired": "O captcha expirou. Por favor, tente novamente."
  },
  "Footer": {
    "copyright": "Todos os direitos reservados.",
    "made-with": "Feito com",
    "and": "e"
  },
  "NotFound": {
    "title": "O caminho que você procura não existe.",
    "message": "Mesmo nos céus infinitos, algumas estrelas são ilusões. Esta página é uma delas.",
    "return": "Voltar ao Início"
  },
  "ProjectStatus": {
    "On-hold": "Parado",
    "Complete": "Concluído",
    "Current": "Atual",
    "Abandoned": "Abandonado"
  }
}

src/i18n/messages/pt.json (diff)
@@ -2,8 +2,7 @@
   "Navbar": {
     "about": "Sobre",
     "contact": "Contato",
-    "projects": "Projetos",
-    "cv": "Currículo"
+    "projects": "Projetos"
   },
   "Hero": {
     "greetings": "Saudações, viajante.",
@@ -21,7 +20,7 @@
   },
   "Projects": {
     "title": "Projetos",
-    "description": "Aqui estão alguns dos projetos mais interessantes.",
+    "description": "Aqui estão alguns dos meus projetos favoritos.",
     "view": "Veja este repositório no Github",
     "back": "Voltar para os projetos",
     "check": "Ver todos os projetos"
